{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 31,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/Impute_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 44,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 45,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 51,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 2,
                "function_name" : "dimple_mice_mixed_imp",
                "function_steps" : "",
                "id" : 81,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_PPM_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 82,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_PPM_imp.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 109,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 156,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 2,
                "function_name" : "dimple_predict_missing",
                "function_steps" : "",
                "id" : 159,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 65,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 180,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 65,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/create_phenotypes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 180,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 181,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 180,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/create_phenotypes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 188,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 189,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_random_imp",
                "function_steps" : "",
                "id" : 197,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_random_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 211,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 46,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 213,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 46,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 214,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 161,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 225,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 161,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 69,
                "editor_state" : 2,
                "function_name" : "dimple_predict_missing",
                "function_steps" : "",
                "id" : 227,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 69,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 177,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 229,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 177,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 173,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 234,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 173,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 196,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 235,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 196,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 154,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 254,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 154,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 262,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 268,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_all_patterns.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 271,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 272,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 273,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_mean_imp",
                "function_steps" : "",
                "id" : 277,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mean_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_missMDA_EM_imp",
                "function_steps" : "",
                "id" : 278,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_missMDA_EM_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_pcaMethods_svdImpute_imp",
                "function_steps" : "",
                "id" : 279,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_pcaMethods_svdImpute_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_pcaMethods_BPCA_imp",
                "function_steps" : "",
                "id" : 280,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_pcaMethods_BPCA_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 2,
                "function_name" : "dimple_mi_imp",
                "function_steps" : "",
                "id" : 281,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mi_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_mice_mixed_imp",
                "function_steps" : "",
                "id" : 282,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_mixed_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_AmeliaII_imp",
                "function_steps" : "",
                "id" : 283,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_AmeliaII_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 114,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 284,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 114,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 293,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "dimple_get_data",
                "function_steps" : "2",
                "id" : 294,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_get_data.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MNAR",
                "function_steps" : "",
                "id" : 303,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MAR",
                "function_steps" : "",
                "id" : 306,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 310,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 72,
                "editor_state" : 2,
                "function_name" : "dimple_MAP",
                "function_steps" : "",
                "id" : 313,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MAP",
                "function_steps" : "",
                "id" : 317,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 26,
                "editor_state" : 2,
                "function_name" : "dimple_aregImpute_imp",
                "function_steps" : "",
                "id" : 320,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 26,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_aregImpute_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 2,
                "function_name" : "dimple_imp_wrapper",
                "function_steps" : "",
                "id" : 323,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_imp_wrapper.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 324,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/trajectory_clustering.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 325,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/trajectory_clustering.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 1,
                "function_name" : "predict_MAR",
                "function_steps" : "2",
                "id" : 328,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : true,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/predict_MAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 337,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/R/import_packages.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 128,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 384,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 128,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_compare_GLM.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 396,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_ML.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 397,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_ML.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 432,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 434,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 435,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 436,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 5,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 440,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imputation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 445,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.post_imp_diag.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 449,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.post_imp_diag.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 2,
                "function_name" : "test_mean_imp",
                "function_steps" : "",
                "id" : 457,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_mean_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 2,
                "function_name" : "test_missMDA_reg",
                "function_steps" : "",
                "id" : 459,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_missMDA_reg.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 2,
                "function_name" : "test_pcaMethods_svdImpute",
                "function_steps" : "",
                "id" : 460,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_pcaMethods_svdImpute.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 2,
                "function_name" : "test_mi",
                "function_steps" : "",
                "id" : 461,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_mi.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 2,
                "function_name" : "test_mi",
                "function_steps" : "",
                "id" : 462,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_mi.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 114,
                "editor_state" : 2,
                "function_name" : "impute_data_validate",
                "function_steps" : "",
                "id" : 464,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 114,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_data_validate.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "test_random_imp",
                "function_steps" : "4",
                "id" : 465,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_random_imp.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "test_median_imp",
                "function_steps" : "4",
                "id" : 466,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_median_imp.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 169,
                "editor_state" : 1,
                "function_name" : "impute_data",
                "function_steps" : "25",
                "id" : 467,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 169,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_data.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 219,
                "editor_state" : 2,
                "function_name" : "impute_data_validate",
                "function_steps" : "",
                "id" : 468,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 219,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_data_validate.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 244,
                "editor_state" : 2,
                "function_name" : "impute_data_validate",
                "function_steps" : "",
                "id" : 469,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 244,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_data_validate.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 48,
                "editor_state" : 1,
                "function_name" : "test_aregImpute",
                "function_steps" : "4",
                "id" : 470,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 48,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/test_aregImpute.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 2,
                "function_name" : "cumul_true",
                "function_steps" : "",
                "id" : 502,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 504,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 70,
                "editor_state" : 2,
                "function_name" : "removechunks",
                "function_steps" : "",
                "id" : 505,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 70,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 180,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 521,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 180,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step0_A_DPP_simulate_dataset.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 522,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step0_A_DPP_simulate_dataset.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 78,
                "editor_state" : 1,
                "function_name" : "impute_data",
                "function_steps" : "2",
                "id" : 527,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 78,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_data.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 536,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 537,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imputation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 539,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 172,
                "editor_state" : 1,
                "function_name" : "impute_simulated",
                "function_steps" : "16",
                "id" : 543,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 172,
                "needs_updated_steps" : false,
                "package_name" : "missCompare",
                "path" : "~/Documents/GitHub/missCompare/R/impute_simulated.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 106,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 548,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 106,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}