{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 31,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/Impute_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 44,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 45,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 51,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 2,
                "function_name" : "dimple_mice_mixed_imp",
                "function_steps" : "",
                "id" : 81,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_PPM_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 82,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_PPM_imp.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 109,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 156,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 2,
                "function_name" : "dimple_predict_missing",
                "function_steps" : "",
                "id" : 159,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 65,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 180,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 65,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/create_phenotypes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 180,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 181,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 180,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/create_phenotypes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 188,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 189,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_random_imp",
                "function_steps" : "",
                "id" : 197,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_random_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 211,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 46,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 213,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 46,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 214,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 161,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 225,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 161,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 69,
                "editor_state" : 2,
                "function_name" : "dimple_predict_missing",
                "function_steps" : "",
                "id" : 227,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 69,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 177,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 229,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 177,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 173,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 234,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 173,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 196,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 235,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 196,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_predict_missing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 154,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 254,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 154,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_MCAR",
                "function_steps" : "",
                "id" : 262,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MCAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 268,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_all_patterns.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 271,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 272,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 2,
                "function_name" : "dimple_median_imp",
                "function_steps" : "",
                "id" : 273,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_median_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 2,
                "function_name" : "dimple_mean_imp",
                "function_steps" : "",
                "id" : 277,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mean_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_missMDA_EM_imp",
                "function_steps" : "",
                "id" : 278,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_missMDA_EM_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_pcaMethods_svdImpute_imp",
                "function_steps" : "",
                "id" : 279,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_pcaMethods_svdImpute_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_pcaMethods_BPCA_imp",
                "function_steps" : "",
                "id" : 280,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_pcaMethods_BPCA_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 2,
                "function_name" : "dimple_mi_imp",
                "function_steps" : "",
                "id" : 281,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mi_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 2,
                "function_name" : "dimple_mice_mixed_imp",
                "function_steps" : "",
                "id" : 282,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_mice_mixed_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 2,
                "function_name" : "dimple_AmeliaII_imp",
                "function_steps" : "",
                "id" : 283,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_AmeliaII_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 114,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 284,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 114,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 2,
                "function_name" : "dimple_clean",
                "function_steps" : "",
                "id" : 293,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_clean.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "dimple_get_data",
                "function_steps" : "2",
                "id" : 294,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_get_data.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MNAR",
                "function_steps" : "",
                "id" : 303,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MAR",
                "function_steps" : "",
                "id" : 306,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAR.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 310,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MNAR.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 72,
                "editor_state" : 2,
                "function_name" : "dimple_MAP",
                "function_steps" : "",
                "id" : 313,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 2,
                "function_name" : "dimple_MAP",
                "function_steps" : "",
                "id" : 317,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_MAP.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 26,
                "editor_state" : 2,
                "function_name" : "dimple_aregImpute_imp",
                "function_steps" : "",
                "id" : 320,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 26,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_aregImpute_imp.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 2,
                "function_name" : "dimple_imp_wrapper",
                "function_steps" : "",
                "id" : 323,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missingdata/dimple_imp_wrapper.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 324,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/trajectory_clustering.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 325,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/LEA_lipidomics/trajectory_clustering.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 128,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 384,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 128,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_compare_GLM.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 396,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_ML.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 397,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step3_prediction_ML.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 432,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 445,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.post_imp_diag.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 449,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.post_imp_diag.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 2,
                "function_name" : "cumul_true",
                "function_steps" : "",
                "id" : 502,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 504,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 70,
                "editor_state" : 2,
                "function_name" : "removechunks",
                "function_steps" : "",
                "id" : 505,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 70,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Projects/CODES/R/missing_deleterows.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 180,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 521,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 180,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step0_A_DPP_simulate_dataset.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 522,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/ltf225/Step0_A_DPP_simulate_dataset.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 545,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 564,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 419,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 612,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 419,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 438,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 619,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 438,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 629,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 630,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 75,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 631,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 75,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 82,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 632,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 82,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 425,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 634,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 425,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 69,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 650,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 69,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 452,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 652,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 452,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 657,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 670,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 672,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 674,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 675,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 677,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 51,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 678,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 51,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 680,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 681,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 32,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 682,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 32,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 683,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 684,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 685,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 690,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 698,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 701,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 46,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 702,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 46,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/dimple_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 703,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 5,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 704,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 705,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 714,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 715,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 26,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 716,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 26,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 717,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 32,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 718,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 32,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 48,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 720,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 48,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 721,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 722,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 66,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 723,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 66,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 81,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 727,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 81,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 731,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 734,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 735,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 736,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 737,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.clean.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 738,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 25,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 739,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 25,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 740,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.get_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 76,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 741,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 76,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/tests/testthat/test.imp_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 83,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 744,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 83,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 745,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 150,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 746,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 150,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 155,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 748,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 155,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 158,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 749,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 158,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 159,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 750,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 159,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_flow.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 753,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 754,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/missCompare/R/import_packages.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 755,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/temp/missCompare_install.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}